<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IoO-rQ-iUn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DrawPad And EPub-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="DrawPadAndEPubReader_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="DrawPad And EPub" id="8bh-t8-TqT">
                        <barButtonItem key="backBarButtonItem" title="Back" id="S0y-2M-S9q"/>
                    </navigationItem>
                    <connections>
                        <segue destination="1gW-Xu-F75" kind="show" identifier="goDrawPad" id="rFd-8D-9cH"/>
                        <segue destination="iSy-75-FGs" kind="show" identifier="goLogin" id="D17-4v-u97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="397"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0Lg-FN-lZc">
            <objects>
                <viewController storyboardIdentifier="Login" id="iSy-75-FGs" customClass="LoginViewController" customModule="DrawPadAndEPubReader_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G2J-m1-4LZ"/>
                        <viewControllerLayoutGuide type="bottom" id="p0E-eH-haA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qla-zC-dPI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="mylogo" translatesAutoresizingMaskIntoConstraints="NO" id="kU8-ti-gHQ">
                                <rect key="frame" x="88" y="94" width="200" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="I1Y-Pl-IUz"/>
                                    <constraint firstAttribute="height" constant="90" id="bT0-Tu-WAc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="255" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GUV-Ig-BBz" customClass="TextField" customModule="Material">
                                <rect key="frame" x="16" y="222" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s3b-kR-Ltd" customClass="TextField" customModule="Material">
                                <rect key="frame" x="16" y="274" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeY-Ti-FG2" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="75" y="322" width="200" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6al-Cr-J5w"/>
                                    <constraint firstAttribute="height" constant="45" id="Qgc-rR-qFM"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="clickBtnLogin:" destination="iSy-75-FGs" eventType="touchUpInside" id="bGF-zI-93P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpk-UY-uwV" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="88" y="380" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Cbd-eo-l2C"/>
                                    <constraint firstAttribute="height" constant="30" id="XE2-eH-LHh"/>
                                </constraints>
                                <state key="normal" title="No account yet? Create one"/>
                                <connections>
                                    <action selector="clickBtnSignup:" destination="iSy-75-FGs" eventType="touchUpInside" id="M8f-Y2-KSg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nau-fx-XF9" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="53" y="415" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DLW-FG-4Vz"/>
                                    <constraint firstAttribute="width" constant="270" id="bRq-P9-tPw"/>
                                </constraints>
                                <state key="normal" title="Change Remote DB Setting? Click here"/>
                                <connections>
                                    <action selector="clickBtnServerSetting:" destination="iSy-75-FGs" eventType="touchUpInside" id="TTF-1i-sIW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s3b-kR-Ltd" firstAttribute="leading" secondItem="GUV-Ig-BBz" secondAttribute="leading" id="4B8-4P-PpT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s3b-kR-Ltd" secondAttribute="trailing" id="BKm-Ds-WUf"/>
                            <constraint firstItem="kU8-ti-gHQ" firstAttribute="top" secondItem="G2J-m1-4LZ" secondAttribute="bottom" constant="30" id="Ez8-xo-0tl"/>
                            <constraint firstItem="KeY-Ti-FG2" firstAttribute="top" secondItem="s3b-kR-Ltd" secondAttribute="bottom" constant="18" id="HFa-7h-yh5"/>
                            <constraint firstItem="nau-fx-XF9" firstAttribute="top" secondItem="hpk-UY-uwV" secondAttribute="bottom" constant="5" id="K7r-FE-Goh"/>
                            <constraint firstItem="s3b-kR-Ltd" firstAttribute="leading" secondItem="qla-zC-dPI" secondAttribute="leadingMargin" id="L8q-wu-b5M"/>
                            <constraint firstItem="hpk-UY-uwV" firstAttribute="centerX" secondItem="qla-zC-dPI" secondAttribute="centerX" id="MaO-cc-CEl"/>
                            <constraint firstItem="nau-fx-XF9" firstAttribute="centerX" secondItem="qla-zC-dPI" secondAttribute="centerX" id="Md5-CM-Q5i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GUV-Ig-BBz" secondAttribute="trailing" id="O7C-qQ-ykC"/>
                            <constraint firstItem="kU8-ti-gHQ" firstAttribute="centerX" secondItem="qla-zC-dPI" secondAttribute="centerX" id="RHo-dN-82x"/>
                            <constraint firstItem="s3b-kR-Ltd" firstAttribute="top" secondItem="GUV-Ig-BBz" secondAttribute="bottom" constant="22" id="YPz-ML-GUk"/>
                            <constraint firstItem="GUV-Ig-BBz" firstAttribute="leading" secondItem="qla-zC-dPI" secondAttribute="leadingMargin" id="hQc-J4-m2h"/>
                            <constraint firstItem="KeY-Ti-FG2" firstAttribute="centerX" secondItem="qla-zC-dPI" secondAttribute="centerX" constant="-12.5" id="ijA-F4-hLh"/>
                            <constraint firstItem="GUV-Ig-BBz" firstAttribute="top" secondItem="kU8-ti-gHQ" secondAttribute="bottom" constant="38" id="pvX-ac-APV"/>
                            <constraint firstItem="hpk-UY-uwV" firstAttribute="top" secondItem="KeY-Ti-FG2" secondAttribute="bottom" constant="13" id="ypQ-QW-VWD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="KeY-Ti-FG2" id="VKf-Fo-YjU"/>
                        <outlet property="btnServerSetting" destination="nau-fx-XF9" id="cGS-9D-5bu"/>
                        <outlet property="btnSignup" destination="hpk-UY-uwV" id="8bB-7v-knh"/>
                        <outlet property="emailTextField" destination="GUV-Ig-BBz" id="gif-lD-Ww2"/>
                        <outlet property="passwdTextField" destination="s3b-kR-Ltd" id="XYg-aP-KJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQF-k2-0uU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-216"/>
        </scene>
        <!--Draw Pad-->
        <scene sceneID="8l5-RB-a4V">
            <objects>
                <viewController id="1gW-Xu-F75" customClass="DrawPadViewController" customModule="DrawPadAndEPubReader_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8bg-AB-gIn"/>
                        <viewControllerLayoutGuide type="bottom" id="yP6-tl-v92"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="baf-HH-rdD" customClass="DrawPadView" customModule="DrawPadAndEPubReader_swift" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Draw Pad" id="8ud-7f-wdI">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="js7-O8-rST">
                            <connections>
                                <segue destination="B0b-DB-5vg" kind="popoverPresentation" identifier="popoverSegue" popoverAnchorBarButtonItem="js7-O8-rST" id="uYZ-Lv-55A">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="c2f-mV-TLp" kind="presentation" identifier="callColorDlg" id="rfB-vu-BQq"/>
                        <segue destination="f6b-5Q-AgV" kind="presentation" identifier="callBrushSizeDlg" id="bXM-ot-QBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XT4-L0-1Vf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="558"/>
        </scene>
        <!--Draw Pad Right MenuVC-->
        <scene sceneID="SLk-3q-Ejm">
            <objects>
                <viewController id="B0b-DB-5vg" customClass="DrawPadRightMenuVC" customModule="DrawPadAndEPubReader_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c2f-ep-50F"/>
                        <viewControllerLayoutGuide type="bottom" id="HDj-U3-C5E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FnI-uQ-ib2">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="184"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a52-b7-lFc">
                                <rect key="frame" x="16" y="20" width="218" height="30"/>
                                <state key="normal" title="Color"/>
                                <connections>
                                    <action selector="clickColorMenu:" destination="B0b-DB-5vg" eventType="touchUpInside" id="TrT-wD-0rB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gib-zk-W72">
                                <rect key="frame" x="16" y="58" width="218" height="30"/>
                                <state key="normal" title="Brush Size"/>
                                <connections>
                                    <action selector="clickBrushSizeMenu:" destination="B0b-DB-5vg" eventType="touchUpInside" id="Q2z-0v-PE6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsG-IF-ixR">
                                <rect key="frame" x="16" y="96" width="218" height="30"/>
                                <state key="normal" title="Open Image As Background"/>
                                <connections>
                                    <action selector="clickImageBackMenu:" destination="B0b-DB-5vg" eventType="touchUpInside" id="zyJ-hG-lan"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvx-Wo-2AV">
                                <rect key="frame" x="16" y="134" width="218" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="clickSaveMenu:" destination="B0b-DB-5vg" eventType="touchUpInside" id="6dS-hk-AhR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a52-b7-lFc" firstAttribute="top" secondItem="c2f-ep-50F" secondAttribute="bottom" constant="20" id="48i-YT-Lph"/>
                            <constraint firstItem="kvx-Wo-2AV" firstAttribute="centerX" secondItem="FnI-uQ-ib2" secondAttribute="centerX" id="8IK-rR-Ouc"/>
                            <constraint firstItem="JsG-IF-ixR" firstAttribute="top" secondItem="Gib-zk-W72" secondAttribute="bottom" constant="8" symbolic="YES" id="9SE-rm-kUQ"/>
                            <constraint firstItem="Gib-zk-W72" firstAttribute="centerX" secondItem="FnI-uQ-ib2" secondAttribute="centerX" id="JEN-e9-Iom"/>
                            <constraint firstItem="a52-b7-lFc" firstAttribute="trailing" secondItem="FnI-uQ-ib2" secondAttribute="trailingMargin" id="KcE-tr-zqC"/>
                            <constraint firstItem="JsG-IF-ixR" firstAttribute="leading" secondItem="FnI-uQ-ib2" secondAttribute="leadingMargin" id="MQu-7V-mlF"/>
                            <constraint firstItem="HDj-U3-C5E" firstAttribute="top" secondItem="kvx-Wo-2AV" secondAttribute="bottom" constant="20" id="Pv5-89-zhE"/>
                            <constraint firstItem="a52-b7-lFc" firstAttribute="leading" secondItem="FnI-uQ-ib2" secondAttribute="leadingMargin" id="Q82-2e-Eol"/>
                            <constraint firstItem="Gib-zk-W72" firstAttribute="top" secondItem="a52-b7-lFc" secondAttribute="bottom" constant="8" symbolic="YES" id="VM5-1u-0CP"/>
                            <constraint firstItem="JsG-IF-ixR" firstAttribute="trailing" secondItem="FnI-uQ-ib2" secondAttribute="trailingMargin" id="aB1-6h-t2j"/>
                            <constraint firstItem="kvx-Wo-2AV" firstAttribute="leading" secondItem="FnI-uQ-ib2" secondAttribute="leadingMargin" id="dfQ-jn-EyH"/>
                            <constraint firstItem="JsG-IF-ixR" firstAttribute="centerX" secondItem="FnI-uQ-ib2" secondAttribute="centerX" id="dmK-gz-Jcu"/>
                            <constraint firstItem="Gib-zk-W72" firstAttribute="trailing" secondItem="FnI-uQ-ib2" secondAttribute="trailingMargin" id="egj-qc-6D3"/>
                            <constraint firstItem="a52-b7-lFc" firstAttribute="centerX" secondItem="FnI-uQ-ib2" secondAttribute="centerX" id="l2y-cf-8qh"/>
                            <constraint firstItem="Gib-zk-W72" firstAttribute="leading" secondItem="FnI-uQ-ib2" secondAttribute="leadingMargin" id="wxh-vY-9iJ"/>
                            <constraint firstItem="kvx-Wo-2AV" firstAttribute="trailing" secondItem="FnI-uQ-ib2" secondAttribute="trailingMargin" id="xCG-It-YsU"/>
                            <constraint firstItem="kvx-Wo-2AV" firstAttribute="top" secondItem="JsG-IF-ixR" secondAttribute="bottom" constant="8" symbolic="YES" id="yvk-uA-etO"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="250" height="184"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="184"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnf-Nh-CJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748.8" y="285.15742128935534"/>
        </scene>
        <!--Color Dialog-->
        <scene sceneID="Ubf-fm-XjP">
            <objects>
                <viewController id="c2f-mV-TLp" customClass="ColorDialog" customModule="DrawPadAndEPubReader_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wjT-yM-UvD"/>
                        <viewControllerLayoutGuide type="bottom" id="dx4-yn-IiV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HWZ-je-5F2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DU-xQ-Wv2">
                                <rect key="frame" x="36" y="179" width="303" height="310"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4p8-m6-k7e">
                                        <rect key="frame" x="8" y="8" width="125" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="O1a-90-jxV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ifg-Cl-pR6">
                                        <rect key="frame" x="13" y="55" width="277" height="175"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="zRA-2x-SOU"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Bl-3W-Av9">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fWp-NO-vyq">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FS4-CR-MMz">
                                        <rect key="frame" x="122" y="260" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="zMG-zH-rPO"/>
                                        </constraints>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="clickCloseBtn:" destination="c2f-mV-TLp" eventType="touchUpInside" id="Hl6-fB-nI9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FS4-CR-MMz" firstAttribute="centerX" secondItem="5DU-xQ-Wv2" secondAttribute="centerX" id="B2s-BX-Fed"/>
                                    <constraint firstAttribute="bottom" secondItem="FS4-CR-MMz" secondAttribute="bottom" constant="20" id="LRr-6h-Y5t"/>
                                    <constraint firstItem="FS4-CR-MMz" firstAttribute="top" secondItem="Ifg-Cl-pR6" secondAttribute="bottom" constant="30" id="X68-r9-Tei"/>
                                    <constraint firstItem="Ifg-Cl-pR6" firstAttribute="leading" secondItem="5DU-xQ-Wv2" secondAttribute="leading" constant="13" id="XrB-wu-NWI"/>
                                    <constraint firstItem="4p8-m6-k7e" firstAttribute="leading" secondItem="5DU-xQ-Wv2" secondAttribute="leading" constant="8" id="ZBD-OA-4NJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ifg-Cl-pR6" secondAttribute="trailing" constant="13" id="hVi-2r-nxE"/>
                                    <constraint firstItem="Ifg-Cl-pR6" firstAttribute="top" secondItem="4p8-m6-k7e" secondAttribute="bottom" constant="26" id="jI8-uD-28G"/>
                                    <constraint firstItem="4p8-m6-k7e" firstAttribute="top" secondItem="5DU-xQ-Wv2" secondAttribute="top" constant="8" id="jKl-ws-1gW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5DU-xQ-Wv2" firstAttribute="centerX" secondItem="HWZ-je-5F2" secondAttribute="centerX" id="HWS-06-mbj"/>
                            <constraint firstItem="5DU-xQ-Wv2" firstAttribute="leading" secondItem="HWZ-je-5F2" secondAttribute="leadingMargin" constant="20" id="Z3w-Rd-9k9"/>
                            <constraint firstItem="5DU-xQ-Wv2" firstAttribute="centerY" secondItem="HWZ-je-5F2" secondAttribute="centerY" id="il1-vb-yqf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorCollectionView" destination="Ifg-Cl-pR6" id="nbC-8G-acJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNS-jc-GrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gN4-xf-kST">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IoO-rQ-iUn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8FI-2Z-64E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Y0T-Dv-Pbx">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1sc-2M-qrT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMM-8F-a9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="286"/>
        </scene>
        <!--Brush Size Dialog-->
        <scene sceneID="G0s-RY-Gaj">
            <objects>
                <viewController id="f6b-5Q-AgV" customClass="BrushSizeDialog" customModule="DrawPadAndEPubReader_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7yG-Yp-LxJ"/>
                        <viewControllerLayoutGuide type="bottom" id="CKQ-Wg-So3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cn0-ka-ZNF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e03-3y-osr">
                                <rect key="frame" x="36" y="211" width="303" height="194"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Brush Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQq-Nh-78V">
                                        <rect key="frame" x="8" y="8" width="174" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="174" id="Ycr-x6-Eqx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dwu-Jn-Rke">
                                        <rect key="frame" x="6" y="63" width="291" height="32"/>
                                        <connections>
                                            <action selector="changeBrushSize:" destination="f6b-5Q-AgV" eventType="valueChanged" id="ys9-bx-t1s"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBY-Ka-6Kj">
                                        <rect key="frame" x="152" y="124" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HP-CA-maZ">
                                        <rect key="frame" x="122" y="144" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="i6W-HN-eig"/>
                                        </constraints>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="clickCloseBtn:" destination="f6b-5Q-AgV" eventType="touchUpInside" id="8mY-fC-ph6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dwu-Jn-Rke" firstAttribute="centerX" secondItem="e03-3y-osr" secondAttribute="centerX" id="0KU-hh-1EJ"/>
                                    <constraint firstItem="OBY-Ka-6Kj" firstAttribute="top" secondItem="dwu-Jn-Rke" secondAttribute="bottom" constant="30" id="984-q0-tmr"/>
                                    <constraint firstItem="aQq-Nh-78V" firstAttribute="top" secondItem="e03-3y-osr" secondAttribute="top" constant="8" id="Av7-aL-8HI"/>
                                    <constraint firstItem="aQq-Nh-78V" firstAttribute="leading" secondItem="e03-3y-osr" secondAttribute="leading" constant="8" id="NiH-TF-AhN"/>
                                    <constraint firstItem="OBY-Ka-6Kj" firstAttribute="centerY" secondItem="e03-3y-osr" secondAttribute="centerY" constant="27" id="Xuu-VY-dHW"/>
                                    <constraint firstItem="OBY-Ka-6Kj" firstAttribute="centerX" secondItem="e03-3y-osr" secondAttribute="centerX" id="bMF-0O-H92"/>
                                    <constraint firstItem="dwu-Jn-Rke" firstAttribute="leading" secondItem="aQq-Nh-78V" secondAttribute="leading" id="caT-q5-CiH"/>
                                    <constraint firstAttribute="bottom" secondItem="5HP-CA-maZ" secondAttribute="bottom" constant="20" id="pMi-0B-dBz"/>
                                    <constraint firstItem="5HP-CA-maZ" firstAttribute="centerX" secondItem="e03-3y-osr" secondAttribute="centerX" id="swc-DG-pSl"/>
                                    <constraint firstItem="5HP-CA-maZ" firstAttribute="top" secondItem="OBY-Ka-6Kj" secondAttribute="bottom" constant="20" id="ueN-oe-mCh"/>
                                    <constraint firstItem="dwu-Jn-Rke" firstAttribute="top" secondItem="aQq-Nh-78V" secondAttribute="bottom" constant="34" id="wdh-CI-3pF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e03-3y-osr" firstAttribute="leading" secondItem="Cn0-ka-ZNF" secondAttribute="leadingMargin" constant="20" id="Vq3-KE-wsE"/>
                            <constraint firstItem="e03-3y-osr" firstAttribute="centerY" secondItem="Cn0-ka-ZNF" secondAttribute="centerY" constant="-26" id="aYp-bM-oU5"/>
                            <constraint firstItem="e03-3y-osr" firstAttribute="centerX" secondItem="Cn0-ka-ZNF" secondAttribute="centerX" id="h3c-1E-1PP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brushSizeSlider" destination="dwu-Jn-Rke" id="7g2-Fb-R4C"/>
                        <outlet property="brushSizeText" destination="OBY-Ka-6Kj" id="u5e-ep-4xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtV-WU-uYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="1206.7466266866568"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="29m-Lm-AtX">
            <objects>
                <viewController storyboardIdentifier="TOCViewController" id="AUU-6Z-Wkh" customClass="TOCViewController" customModule="DrawPadAndEPubReader_swift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VHM-FN-tSw"/>
                        <viewControllerLayoutGuide type="bottom" id="OpV-20-dy1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0dM-vd-XYP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hU1-lY-sUV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gfp-Or-x7p">
                                <rect key="frame" x="0.0" y="64" width="315" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TOCCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TOCCell" textLabel="0Ih-C7-WrK" style="IBUITableViewCellStyleDefault" id="yZb-ht-97X">
                                        <rect key="frame" x="0.0" y="22" width="315" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yZb-ht-97X" id="bBI-01-BT5">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Ih-C7-WrK">
                                                    <rect key="frame" x="15" y="0.0" width="285" height="53"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AUU-6Z-Wkh" id="TNc-hv-AWO"/>
                                    <outlet property="delegate" destination="AUU-6Z-Wkh" id="LFE-MX-WDH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hU1-lY-sUV" secondAttribute="trailing" id="7XW-EH-mFn"/>
                            <constraint firstItem="hU1-lY-sUV" firstAttribute="leading" secondItem="0dM-vd-XYP" secondAttribute="leading" id="9FC-8o-VLM"/>
                            <constraint firstItem="Gfp-Or-x7p" firstAttribute="top" secondItem="0dM-vd-XYP" secondAttribute="top" constant="64" id="Awp-Fl-Yuy"/>
                            <constraint firstAttribute="trailing" secondItem="Gfp-Or-x7p" secondAttribute="trailing" constant="60" id="Xbw-5B-ydI"/>
                            <constraint firstAttribute="bottom" secondItem="Gfp-Or-x7p" secondAttribute="bottom" id="YS7-fk-06P"/>
                            <constraint firstItem="Gfp-Or-x7p" firstAttribute="leading" secondItem="0dM-vd-XYP" secondAttribute="leading" id="gsN-hl-9tZ"/>
                            <constraint firstItem="hU1-lY-sUV" firstAttribute="top" secondItem="0dM-vd-XYP" secondAttribute="top" id="mUi-qp-LPp"/>
                            <constraint firstItem="OpV-20-dy1" firstAttribute="top" secondItem="hU1-lY-sUV" secondAttribute="bottom" id="ueg-ZQ-1Y6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tocTableView" destination="Gfp-Or-x7p" id="UK4-Qy-Saj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bi6-8C-Rug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482.39999999999998" y="1002.5487256371815"/>
        </scene>
        <!--Pub Right MenuVC-->
        <scene sceneID="QGc-f9-xhD">
            <objects>
                <viewController storyboardIdentifier="EPubRightMenuVC" id="2Kc-7E-cxl" customClass="EPubRightMenuVC" customModule="DrawPadAndEPubReader_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rvU-5L-GEQ"/>
                        <viewControllerLayoutGuide type="bottom" id="gsg-Ab-HVF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lht-DG-xtd">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvx-ih-bgh">
                                <rect key="frame" x="16" y="20" width="218" height="30"/>
                                <state key="normal" title="Table of Content"/>
                                <connections>
                                    <action selector="clickTOCBtn:" destination="2Kc-7E-cxl" eventType="touchUpInside" id="1hR-wj-9vb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuZ-UE-zhD">
                                <rect key="frame" x="16" y="58" width="218" height="30"/>
                                <state key="normal" title="Highlight List"/>
                                <connections>
                                    <action selector="clickHighlightListBtn:" destination="2Kc-7E-cxl" eventType="touchUpInside" id="Db7-H8-LzV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybT-iQ-ICl">
                                <rect key="frame" x="16" y="96" width="218" height="30"/>
                                <state key="normal" title="Font"/>
                                <connections>
                                    <action selector="clickFontBtn:" destination="2Kc-7E-cxl" eventType="touchUpInside" id="ZmU-B0-KHB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fuZ-UE-zhD" firstAttribute="trailing" secondItem="Lht-DG-xtd" secondAttribute="trailingMargin" id="8nf-CG-qLV"/>
                            <constraint firstItem="fuZ-UE-zhD" firstAttribute="leading" secondItem="Lht-DG-xtd" secondAttribute="leadingMargin" id="Baa-DV-15r"/>
                            <constraint firstItem="hvx-ih-bgh" firstAttribute="leading" secondItem="Lht-DG-xtd" secondAttribute="leadingMargin" id="FKo-hc-RpQ"/>
                            <constraint firstItem="hvx-ih-bgh" firstAttribute="top" secondItem="rvU-5L-GEQ" secondAttribute="bottom" constant="20" id="Kvn-f6-yxE"/>
                            <constraint firstItem="hvx-ih-bgh" firstAttribute="trailing" secondItem="Lht-DG-xtd" secondAttribute="trailingMargin" id="TbY-jC-8kO"/>
                            <constraint firstItem="ybT-iQ-ICl" firstAttribute="centerX" secondItem="Lht-DG-xtd" secondAttribute="centerX" id="dly-ux-qe8"/>
                            <constraint firstItem="fuZ-UE-zhD" firstAttribute="top" secondItem="hvx-ih-bgh" secondAttribute="bottom" constant="8" symbolic="YES" id="dq5-8u-lsd"/>
                            <constraint firstItem="ybT-iQ-ICl" firstAttribute="trailing" secondItem="Lht-DG-xtd" secondAttribute="trailingMargin" id="eqt-BS-CTa"/>
                            <constraint firstItem="ybT-iQ-ICl" firstAttribute="top" secondItem="fuZ-UE-zhD" secondAttribute="bottom" constant="8" symbolic="YES" id="gcd-Zu-u39"/>
                            <constraint firstItem="hvx-ih-bgh" firstAttribute="centerX" secondItem="Lht-DG-xtd" secondAttribute="centerX" id="kTy-Bw-UAk"/>
                            <constraint firstItem="fuZ-UE-zhD" firstAttribute="centerX" secondItem="Lht-DG-xtd" secondAttribute="centerX" id="lCN-dI-XX8"/>
                            <constraint firstItem="ybT-iQ-ICl" firstAttribute="leading" secondItem="Lht-DG-xtd" secondAttribute="leadingMargin" id="pcl-5o-LVw"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="250" height="150"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="150"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWj-NB-dNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1045" y="785"/>
        </scene>
    </scenes>
    <resources>
        <image name="mylogo" width="400" height="200"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
